FRONTEND_URL= ""
PORT=8080
MONGODB_URI=mongodb+srv://sprightly:SH849DrubQKuy2Vj@sprightlybe.3ispsbk.mongodb.net/?retryWrites=true&w=majority&appName=sprightlyBE
RESEND_API_KEY = re_gNwY51uq_HrJC916JjRwTJ5cDdugvuSXj